{
  "name": "@tinijs/cli",
  "version": "0.1.0",
  "description": "The CLI for the TiniJS framework.",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/public-api.js",
  "types": "src/public-api.d.ts",
  "bin": {
    "tini": "src/bin.js"
  },
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && npm i -g",
    "deploy": "npm run build && npm publish",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "keywords": [
    "node",
    "module",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tinijs/cli.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/cli/issues"
  },
  "dependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/reporter-bundle-analyzer": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "@tinijs/parcel-reporter-build-pwa": "file:../parcel-reporter-build-pwa/tinijs-parcel-reporter-build-pwa-0.0.3.tgz",
    "@tinijs/parcel-reporter-copy-public": "file:../parcel-reporter-copy-public/tinijs-parcel-reporter-copy-public-0.0.3.tgz",
    "@tinijs/parcel-transformer-default": "file:../parcel-transformer-default/tinijs-parcel-transformer-default-0.0.3.tgz",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "commander": "^11.0.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5",
    "open": "^8.4.2",
    "parcel": "^2.9.3",
    "picomatch": "^2.3.1",
    "recursive-readdir": "^2.2.3",
    "sharp": "^0.32.3",
    "superstatic": "^9.0.3",
    "typescript": "~5.1.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.4.2",
    "@types/picomatch": "^2.3.0",
    "@types/recursive-readdir": "^2.2.1",
    "gts": "^4.0.1"
  }
}
